# mall-cloud

./: .gitignore  LICENSE  README.md  REMDAE.md  pom.xml
mall-auth/: Dockerfile  pom.xml
mall-auth/src/main/java/com/mall/auth/: AuthApplication.java
mall-auth/src/main/java/com/mall/auth/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java  TokenConfig.java  WebSecurityConfig.java
mall-auth/src/main/java/com/mall/auth/constant/: MessageConstant.java
mall-auth/src/main/java/com/mall/auth/controller/: AuthController.java  KeyPairController.java
mall-auth/src/main/java/com/mall/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
mall-auth/src/main/java/com/mall/auth/granter/: SmsCodeTokenGranter.java
mall-auth/src/main/java/com/mall/auth/handler/: AuthAuthenticationEntryPoint.java
mall-auth/src/main/java/com/mall/auth/service/: AuthClientDetailService.java  AuthUserDetailService.java  PhoneSmsCodeService.java
mall-auth/src/main/resources/: application.yml
mall-common/mall-common-bom/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/java/com/mall/core/api/: IErrorCode.java  ResultCode.java
mall-common/mall-common-core/src/main/java/com/mall/core/constant/: AuthConstant.java  CacheNames.java  HttpStatus.java
mall-common/mall-common-core/src/main/java/com/mall/core/domain/: OrderItem.java  Page.java  R.java
mall-common/mall-common-core/src/main/java/com/mall/core/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java  ServiceException.java
mall-common/mall-common-core/src/main/java/com/mall/core/filter/: BaseFilter.java
mall-common/mall-common-core/src/main/java/com/mall/core/utils/: SpringUtils.java
mall-common/mall-common-core/src/main/resources/: logback-logstash.xml  logback-spring.xml
mall-common/mall-common-idempotent/: pom.xml
mall-common/mall-common-oss/: README.md  pom.xml
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-security/src/main/java/com/mall/security/authorization/: AuthorizationManager.java  JwtAuthenticationManager.java
mall-common/mall-common-security/src/main/java/com/mall/security/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java  SpringSecurityWebConfig.java
mall-common/mall-common-security/src/main/java/com/mall/security/filter/: IgnoreUrlsRemoveJwtFilter.java  SecurityAuthTokenFilter.java
mall-common/mall-common-security/src/main/java/com/mall/security/handler/: AuthAuthenticationEntryPoint.java  PathAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-common/mall-common-security/src/main/java/com/mall/security/model/: BlogAuthentication.java
mall-modules/mall-admin/: Dockerfile  pom.xml
mall-modules/mall-admin/src/main/java/com/mall/admin/: AdminApplication.java
mall-modules/mall-admin/src/main/java/com/mall/admin/component/: OrderTimeOutCancelTask.java  ResourceRoleRulesHolder.java
mall-modules/mall-admin/src/main/java/com/mall/admin/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-modules/mall-admin/src/main/java/com/mall/admin/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  UmsRoleDao.java  (+2 more)
mall-modules/mall-admin/src/main/resources/: application.yml
mall-modules/mall-admin/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderReturnApplyDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-modules/mall-admin/src/test/java/com/example/system/: AdminApplicationTests.java
mall-modules/mall-gen/: pom.xml
mall-modules/mall-gen/src/main/java/com/mall/generator/: GenApplication.java
mall-modules/mall-gen/src/main/resources/: application.yml
mall-modules/mall-gen/src/main/resources/dao/: GenTableColumnDao.xml  GenTableColumnMapper.xml  GenTableDao.xml  GenTableMapper.xml
mall-modules/mall-gen/src/main/resources/vm/java/: domain.java.vm  service.java.vm  serviceImpl.java.vm  test.java.vm
mall-modules/mall-gen/src/main/resources/vm/vue/v3/: index-tree.vue.vm
mall-modules/mall-gen/src/main/resources/vm/xml/: mapper.xml.vm
mall-modules/mall-gen/src/main/resources/vm/xml/back/: mapper1.xml.vm
mall-modules/mall-gen/src/test/java/com/mall/generator/: Test.java
mall-modules/mall-mbg/: pom.xml
mall-modules/mall-mbg/src/main/java/com/mall/mbg/: CommentGenerator.java  Generator.java  GeneratorUtil.java
mall-modules/mall-mbg/src/main/resources/: generatorConfig.xml
mall-modules/mall-mbg/src/test/java/com/mall/mbg/: SystemMbgApplicationTests.java
(+412 files in other folders)
