<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mall</groupId>
    <artifactId>mall-common-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>
        通用模块依赖管理
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>mall-common-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>mall-common-dubbo</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>mall-common-mybatis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>mall-common-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>mall-common-swagger</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
